<!DOCTYPE html>
<html>
<head>
	<title>heh</title>
	<style>
html,
body {
  height: 100%;
}
body {
  -webkit-transform: translate3D(0, 0, 1px);
}
.area {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(https://image.freepik.com/darmowe-zdjecie/kamienna-%C5%9Bciana-tekstury-lub-t%C5%82a-vintage-filter_1373-568.jpg)
    no-repeat;
  -webkit-filter: blur(2px);
}

.blur {
  width: 300px;
  height: 300px;
  background: url(https://image.freepik.com/darmowe-zdjecie/kamienna-%C5%9Bciana-tekstury-lub-t%C5%82a-vintage-filter_1373-568.jpg)
    no-repeat;
  background-attachment: fixed;
  border-radius: 100%;

}
</style>
</head>
<body>
<div id="area" class="area"></div>
<div id="blur" class="blur"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
var blur = $("#blur");

$("html").on("mousemove", function(e) {
  blur.css({
    top: e.clientY - 150,
    left: e.clientX - 150,
  });
});
</script>
</body>
</html>

